server.port=8585

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health_project
spring.datasource.username=70402
spring.datasource.password=70402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

